[05-Sep-2022 15:45:31 Asia/Jakarta] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:45:31 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:45:31 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/tokq6737/public_html/actions/login.php on line 16
[05-Sep-2022 15:45:31 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tokq6737/public_html/actions/login.php on line 18
[05-Sep-2022 15:45:37 Asia/Jakarta] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:45:37 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:45:37 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/tokq6737/public_html/actions/login.php on line 16
[05-Sep-2022 15:45:37 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tokq6737/public_html/actions/login.php on line 18
[05-Sep-2022 15:45:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:45:46 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:45:46 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/tokq6737/public_html/actions/login.php on line 16
[05-Sep-2022 15:45:46 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tokq6737/public_html/actions/login.php on line 18
[05-Sep-2022 15:48:10 Asia/Jakarta] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:48:10 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:48:10 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/tokq6737/public_html/actions/login.php on line 16
[05-Sep-2022 15:48:10 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tokq6737/public_html/actions/login.php on line 18
[05-Sep-2022 15:48:39 Asia/Jakarta] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:48:39 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:48:39 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/tokq6737/public_html/actions/login.php on line 16
[05-Sep-2022 15:48:39 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tokq6737/public_html/actions/login.php on line 18
[05-Sep-2022 15:49:34 Asia/Jakarta] PHP Warning:  mysqli_connect(): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:49:34 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/2002): php_network_getaddresses: getaddrinfo failed: Name or service not known in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:49:34 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/tokq6737/public_html/actions/login.php on line 16
[05-Sep-2022 15:49:34 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tokq6737/public_html/actions/login.php on line 18
[05-Sep-2022 15:51:56 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tokq6737_tokoasli'@'localhost' (using password: YES) in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 15:51:56 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/tokq6737/public_html/actions/login.php on line 16
[05-Sep-2022 15:51:56 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tokq6737/public_html/actions/login.php on line 18
[05-Sep-2022 15:53:07 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/tokq6737/public_html/actions/checkout.php on line 18
[05-Sep-2022 16:02:59 Asia/Jakarta] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'tokq6737_tokoasli'@'localhost' (using password: NO) in /home/tokq6737/public_html/config.php on line 7
[05-Sep-2022 16:02:59 Asia/Jakarta] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/tokq6737/public_html/actions/login.php on line 16
[05-Sep-2022 16:02:59 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/tokq6737/public_html/actions/login.php on line 18
[05-Sep-2022 16:11:14 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/tokq6737/public_html/actions/checkout.php on line 18
[06-Sep-2022 12:36:06 Asia/Jakarta] PHP Notice:  Undefined index: logged_user in /home/tokq6737/public_html/actions/checkout.php on line 4
[06-Sep-2022 12:36:06 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/tokq6737/public_html/actions/checkout.php on line 4
[06-Sep-2022 12:36:06 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/tokq6737/public_html/actions/checkout.php on line 11
[06-Sep-2022 12:36:06 Asia/Jakarta] PHP Notice:  Trying to access array offset on value of type null in /home/tokq6737/public_html/actions/checkout.php on line 12
[06-Sep-2022 12:36:06 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/tokq6737/public_html/actions/checkout.php on line 18
[06-Sep-2022 12:36:53 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/tokq6737/public_html/actions/checkout.php on line 18
[06-Sep-2022 13:42:34 Asia/Jakarta] PHP Notice:  Undefined index: email in /home/tokq6737/public_html/actions/login.php on line 2
[27-Oct-2022 16:10:03 Asia/Jakarta] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/tokq6737/public_html/actions/checkout.php on line 18
